@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: inherit;
}

body {
  background-color: hsl(217, 61%, 90%);
  font-family: "Noto Sans", sans-serif;
}

#root {
  display: grid;
  justify-content: center;
  margin-block-end: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 0.75rem;
  background-color: hsl(200, 60%, 99%);
}
header .logo {
  width: 12rem;
}
header .themeSwitchBtn {
  padding: 0.75rem;
  border-radius: 0.75rem;
}

.titleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleSection h1 {
  margin-block: 1rem 1.25rem;
  font-size: 2rem;
  color: hsl(227, 75%, 14%);
}
.titleSection button {
  padding: 0.75rem 1.25rem;
  margin-inline: 0.5rem;
  color: hsl(227, 75%, 14%);
  background-color: hsl(200, 60%, 99%);
  font-size: 1.25rem;
  box-shadow: 0px 2px 3px hsl(0, 0%, 78%);
  outline: 1px solid hsl(0, 0%, 78%);
  border-radius: 1.5rem;
  transition: 0.3s ease-in-out;
}
.titleSection button:hover {
  cursor: pointer;
}
.titleSection button[data-state=active] {
  color: white;
  background-color: hsl(3, 77%, 44%);
  border: none;
}

.dashboard {
  display: grid;
  place-items: center;
  gap: 1rem;
  margin-block-start: 3rem;
  margin-inline: 1rem;
  max-width: 1200px;
}
.dashboard__item {
  display: grid;
  grid-template-columns: 4fr 16fr;
  grid-template-rows: 6rem 3rem;
  column-gap: 0.75rem;
  row-gap: 1.5rem;
  padding: 1rem;
  min-width: 22rem;
  background-color: hsl(200, 60%, 99%);
  border-radius: 1rem;
  box-shadow: 0px 4px 6px hsl(0, 0%, 78%);
}
.dashboard__item .content h2 {
  color: hsl(227, 75%, 14%);
  font-size: 1.25rem;
}
.dashboard__item .content p {
  text-align: start;
  margin-block-start: 0.25rem;
  padding-inline-end: 0.75rem;
  color: hsl(226, 11%, 37%);
}
.dashboard__item .actions button {
  color: hsl(227, 75%, 14%);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  outline: 1px solid hsl(0, 0%, 78%);
  background-color: white;
}
.dashboard__item .actions button:hover {
  cursor: pointer;
  background-color: hsl(3, 77%, 44%);
  color: white;
  outline: none;
}
.dashboard__item .actions {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard__item .toggleSwitch {
  position: relative;
  left: -18px;
  width: 45px;
  height: 25px;
  background-color: hsl(0, 0%, 78%);
  border-radius: 1rem;
  transition: background-color 0.3s ease;
}
.dashboard__item .toggleSwitch input {
  height: 0;
  width: 0;
  opacity: 0;
}
.dashboard__item .toggleSwitch .slider {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s ease;
}
.dashboard__item .toggleSwitch:hover {
  cursor: pointer;
}
.dashboard__item [data-state=active].toggleSwitch:hover {
  background-color: hsl(3, 86%, 64%);
}
.dashboard__item [data-state=active] {
  background-color: hsl(3, 71%, 56%);
}
.dashboard__item [data-state=active] .slider {
  transform: translateX(18px);
}

body.dark {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
}
body.dark header .themeSwitchBtn {
  background-color: hsl(225, 23%, 24%);
}
body.dark .titleSection h1 {
  color: white;
}
body.dark .titleSection button {
  background-color: hsl(225, 23%, 24%);
  color: white;
  outline: none;
  box-shadow: none;
}
body.dark .titleSection button[data-state=active] {
  color: hsl(227, 75%, 14%);
  background-color: hsl(3, 77%, 44%);
  outline: none;
}
body.dark .dashboard__item {
  background-color: hsl(225, 23%, 24%);
  box-shadow: none;
  outline: 1px solid hsl(226, 11%, 37%);
}
body.dark .dashboard__item .content h2 {
  color: white;
}
body.dark .dashboard__item .content p {
  color: hsl(0, 0%, 78%);
}
body.dark .dashboard__item .actions button {
  background-color: hsl(226, 25%, 17%);
  color: white;
  outline: 1px solid hsl(226, 11%, 37%);
}

@media (min-width: 750px) {
  header {
    margin-block-start: 2rem;
  }
  .titleSection {
    flex-direction: row;
    justify-content: space-between;
    margin-inline: 1rem;
  }
  .dashboard {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1150px) {
  .dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
